<html>
<head>
<title>teacher</title>
        <style>
            body{
              background-image: url(image.jpg);
  background-size: 1550px 1050px;
          margin: 0;
          padding: 0;
          font-family: sans-serif;
        }
        .box{
          width: 300px;
          height: 800px;
          padding: 40px;
          position: absolute;
          top: 70%;
          left: 50%;
          transform: translate(-50%,-50%);
          background: #fff9f9;
          text-align: center;
        }
        .box button{
          border:0;
          background: none;
          display: block;
          margin: 20px auto;
          text-align: center;
          border: 2px solid #2ecc71;
          padding: 14px 40px;
          outline: none;
          color: black;
          border-radius: 24px;
          transition: 0.25s;
          cursor: pointer;
        }
        .box button:hover{  
          background: #2ecc71;
        }
        .box a{
            text-decoration: none;
            color: black;
        }
        button{
      border:0;
      background: white;
      display: block;
      margin: 0px 0px;
      text-align: center;
      border: 2px solid #2ecc71;
      padding: 14px 50px;
      outline: none;
      color: white;
      border-radius: 24px;
      transition: 0.25s;
      cursor: pointer;
    }
    button:hover{  
      background: #2ecc71;
    }
    a{
        text-decoration: none;
    }
        </style>
</head>
<body>
    <form class="box" method="POST">
        <h1> WELCOME ADMIN!!! </h1>
      <button><a href="questionpaper.php">QUESTION PAPER</a></button><br>
      <button><a href="viewreviewadmin.php">REVIEW</a></button><br>
      <button><a href="syllabus.php">SYLLABUS</a> </button><br>
      <button><a href="timetable.php">TIME TABLE</a></button><br>
      <button><a href="status.php">STATUS AND SEMESTER UPDATION</a></button><br>
      <button><a href="subject.php">ALLOT SUBJECTS</a></button><br>
      
   </form>
   <button><a href="logout.php">logout</a></button><br>
</body>
</html>
