<html>
    <head>
        <title>check</title>
        <style>
            body{
          margin: 0;
          padding: 0; 
          background-image: url(image.jpg);
  background-size: 1550px 1050px;

        }
        .box{
          width: 300px;
          height: 900px;
          padding: 40px;
          position: absolute;
          top: 70%;
          left: 50%;
          transform: translate(-50%,-50%);
          background: #fff9f9;
          text-align: center;
        }
        .box button{
          border:0;
          background: none;
          display: block;
          margin: 20px auto;
          text-align: center;
          border: 2px solid #2ecc71;
          padding: 14px 40px;
          outline: none;
          color: black;
          border-radius: 24px;
          transition: 0.25s;
          cursor: pointer;
        }
        .box button:hover{  
          background: #2ecc71;
        }
        .box a{
            text-decoration: none;
        }
        </style>
    </head>
    <body>
        <form class="box" method="POST">
            <br><br><br><br><br><br><br><br><br><br>
        <button><a href="teacherreg.html">REGISTER AS TEACHER</a></button><br><br>
            <button><A href="studreg.html">REGISTER AS STUDENT</A></button>
        </form>     
    </body>
</html>