<html>
<head>
<title>login</title>
<style>
body{
    background-image: url(image.jpg);
  background-size: 1550px 1050px;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.box{
  width: 300px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #ffffff;
  text-align: center;
}
.box h1{
  color: rgb(14, 0, 0);
  text-transform: uppercase;
  font-weight: 500;
}
.box input[type = "text"],.box input[type = "password"]{
  border:0;
  background: none;
  display: block;
  margin: 10px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: #0b0b0b;
  border-radius: 24px;
  transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
  width: 280px;
  border-color: #2ecc71;
}
.box input[type = "submit"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: rgb(45 96 50);
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box input[type = "submit"]:hover{
  background: #2ecc71;
}

</style>
<body>
<center>

<form class="box" method="POST" action="login.php">
  <h1>LOGIN</h1>
<table cellspacing="50">
<tr><td><input type="radio"name="check"value="teacher">Teacher<br><br></td><td align="center"></td>
  <td align="center"><input type="radio"name="check"value="student">Student<br><br></td></tr>
</table>
<table>
<tr><td><td></td><input type="text"name="email" placeholder="email"required><br><br></td></tr>
<tr><td><td></td><input type="password" name="password" placeholder="password"required><br><br></td></tr>
<tr><td><td></td><input type="submit"name="login"value="login"><br></td></tr>
<tr><td>Don't have an account?</td></tr>
<tr><td><a href="check.html">sign up</a></td></tr>
</table>
</center>
</form>
</body>
</html>
